# IShopify

./: .gitignore  IShopify.sln  Procfile  README.md  app.json
IShopify.BackgroundProcessor/: .env.example  IShopify.BackgroundProcessor.csproj  Program.cs  appsettings.json
IShopify.Common/: AppSettingsProvider.cs  IShopify.Common.csproj  SystemLogFactory.cs  UserContext.cs
IShopify.Common/IocContainer/: IocContainerProvider.cs
IShopify.Core/: Class1.cs  IShopify.Core.csproj  Review.cs  ReviewEntity.cs
IShopify.Core/Attributes/: IAttributePermissions.cs  IAttributeService.cs
IShopify.Core/Attributes/Models/: AttributeEntity.cs  AttributeValueEntity.cs
IShopify.Core/Categories/: ICategoryPermissions.cs  ICategoryService.cs
IShopify.Core/Categories/Models/: Category.cs  CategoryEntity.cs  SaveCategoryModel.cs
IShopify.Core/Common/: IPermissionFactory.cs  ITemplateLoader.cs  IUrlService.cs
IShopify.Core/Common/Models/: NamedId.cs  PagedQuery.cs  PagedResult.cs
IShopify.Core/Config/: AppSettings.cs  QueueSettings.cs  RedisSettings.cs
IShopify.Core/Customer/: CustomerEntity.cs  ICustomerCacheService.cs  ICustomerEmailService.cs  ICustomerLookupService.cs  ICustomerService.cs  PasswordResetRequestCommand.cs
IShopify.Core/Customer/Models/: Address.cs  Customer.cs  CustomerAuthProfile.cs  CustomerEntity.cs  CustomerLoginViewModel.cs  CustomerRole.cs  (+4 more)
IShopify.Core/Data/: IAttributeRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDataReadOnlyRepository.cs  IDataRepository.cs  IDeleteDataRepository.cs  IDepartmentRepository.cs  IEntity.cs  IOrderRepository.cs  IProductRepository.cs
IShopify.Core/Departments/: IDepartmentPermissions.cs  IDepartmentService.cs
IShopify.Core/Emails/: EmailAttachment.cs  EmailMessage.cs  EmailMessageModel.cs  EmailRecipient.cs  EmailTemplateType.cs  IEmailSender.cs  IEmailService.cs
IShopify.Core/Exceptions/: AppException.cs  InvalidPermissionException.cs  ObjectNotFoundException.cs  ValidationException.cs
IShopify.Core/Framework/: ICryptoService.cs  IRedisCacheService.cs  ITemplateService.cs
IShopify.Core/Helpers/: ArgumentGuard.cs  ObjectExtension.cs
IShopify.Core/MessageBus/: Command.cs  IMessage.cs  IMessageBus.cs  Message.cs  MessageRoute.cs
IShopify.Core/Orders/: IOrderService.cs  IShippingService.cs
IShopify.Core/Products/: IProductPermissions.cs  IProductService.cs
IShopify.Core/Security/: AccessCard.cs  AccessKeyEntity.cs  AccessKeyStatus.cs  AccessScope.cs  CreateAccessKeyModel.cs  IAccessKeyRepository.cs  IAccessKeyService.cs  IUserContext.cs  SecurityConstants.cs
IShopify.Data/: Class1.cs  DatabaseInitializer.cs  IShopify.Data.csproj  IShopifyDbContext.cs
IShopify.Data/Bootstrap/: DataAutofacModule.cs  DataMapperProfile.cs  DbcontextFactory.cs
IShopify.Data/Data/: Category.json  Department.json  Product.json  Review.json  testfiles.json
IShopify.Data/Repositories/: AccessKeyRepository.cs  AttributeRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DataRepository.cs  DepartmentRepository.cs  OrderRepository.cs  ProductRepository.cs
IShopify.Framework/: Class1.cs  CryptoService.cs  DevEmailService.cs  IShopify.Framework.csproj  RedisCacheService.cs  TemplateService.cs
IShopify.Framework/Auth/: AccountService.cs  JwtHandler.cs
IShopify.Framework/Bootstrap/: FrameworkAutoFacModule.cs  FrameworkMapperProfile.cs
IShopify.Framework/Logging/: BaseLogProvider.cs  ConsoleLogProvider.cs  DataBaseLogProvider.cs  LogDbProvider.cs  Logger.cs
IShopify.IntegrationTests/: IShopify.IntegrationTests.csproj  ProductRepositoryTests.cs  appsettings.json
IShopify.IntegrationTests/Helpers/: IocConfig.cs
IShopify.ServiceBus/: IShopify.ServiceBus.csproj  MessageBus.cs
IShopify.ServiceBus/Bootstrap/: ApiServiceBusAutofacModule.cs  BackgroundServiceBusAutofacModule.cs  BusConfig.cs
IShopify.ServiceBus/BusProviders/: ActiveMqBusProvider.cs  IBusProvider.cs  RabbitMqBusProvider.cs
IShopify.ServiceBus/Consumers/: CustomerEmailMessageConsumer.cs  OrderEmailCommandConsumer.cs  ProductCreatedCommandConsumer.cs
IShopify.ServiceBus/Helpers/: LifetimeScopeRunner.cs
IShopify.Services/: Class1.cs  IShopify.DomainServices.csproj  PermissionFactory.cs  UrlService.cs
IShopify.Services/Attribure/: AttributeService.cs
IShopify.Services/Bootstrap/: DomainServicesAutoFacModule.cs  DomainServicesMapperProfile.cs
IShopify.Services/Categories/: CategoryService.cs  CategoryValidator.cs
IShopify.Services/Common/: TemplateLoader.cs
IShopify.Services/Customer/: CustomerEmailService.cs  CustomerLookupService.cs  CustomerService.cs  CustomerValidator.cs
IShopify.Services/Departments/: DepartmentService.cs  DepartmentValidator.cs
IShopify.Services/Emails/: EmailSender.cs
IShopify.Services/Order/: OrderAddressValidator.cs  OrderItemValidator.cs  OrderService.cs
IShopify.Services/Product/: ProductService.cs  ProductValidator.cs
IShopify.Services/Products/: ProductService.cs
IShopify.Services/Security/: AccessKeyService.cs
IShopify.Services/Shipping/: ShippingService.cs
IShopify.Services/Validation/: IValidatorFactory.cs  ValidatorConstants.cs  ValidatorFactory.cs
IShopify.WebApi/: .env  .env.example  Dockerfile  IShopify.WebApi.csproj  IShopify.WebApi.xml  Program.cs  Startup.cs  appsettings.json
IShopify.WebApi/Bootstrap/: AuthConfig.cs  AutoMapperConfig.cs  GlobalLogger.cs  IocConfig.cs  MvcConfig.cs  ServiceBusConfig.cs  Startup.cs  SwaggerConfig.cs  WebUserContext.cs
IShopify.WebApi/Controllers/: AccountController.cs  AttributeController.cs  CategoryController.cs  CustomerController.cs  DepartmentController.cs  OrderController.cs  ProductController.cs  ShippingController.cs  ValuesController.cs
IShopify.WebApi/Middleware/: GlobalExceptionHandler.cs
IShopify.WebApi/Migrations/: 20191006181358_initDb.Designer.cs  20191006181358_initDb.cs  20191206000513_Added Order.Designer.cs  20191206000513_Added Order.cs  20191210003727_added-accesskey.Designer.cs  20191210003727_added-accesskey.cs  IShopifyDbContextModelSnapshot.cs
IShopify.WebApi/Properties/: launchSettings.json
(+61 files in other folders)
